SKIP_PREFLIGHT_CHECK=true


# Example
apiKey: "AIzaSyDJnJfRO7xSRz6Np7ODDubyBS23er_xSWY",
authDomain: "d-planet-destroyer.firebaseapp.com",
projectId: "d-planet-destroyer",
storageBucket: "d-planet-destroyer.appspot.com",
messagingSenderId: "80201482298",
appId: "1:80201482298:web:2c72c6267e15ce3569b503",

vapidKey: 'BCxk_PUwLb1CpAfu-Dd6gCfftS6Pa3pIPABIUie-UG4nsEyE1MI8yrOLNuTlSnf48WdYXtc1aZiScaUwPsSXPyw'